Pract/Pract/Windows/Cooker.xaml

<Window x:Class="Pract.Windows.Cooker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract.Windows"  xmlns:viewmodels="clr-namespace:Pract.tools"
        mc:Ignorable="d"
        Title="Повар" Height="450" MaxHeight="1080" MaxWidth="1920" MinHeight="450" MinWidth="800" Width="800">
    <Window.Resources>
        <viewmodels:CookerViewModel x:Key="vm"></viewmodels:CookerViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vm}"></Binding>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/thumb.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="657*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  HorizontalAlignment="Center" Height="400" Margin="10,10,0,0" SelectedItem="{Binding LotsOf}" VerticalAlignment="Center" Width="641" AutoGenerateColumns="False" ItemsSource="{Binding Orders}"  Name="ProductItem" Grid.Column="1" Grid.RowSpan="3" SelectionChanged="ProductItem_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding OrderId}"/>
                <DataGridComboBoxColumn Header="Status" Width="*" ItemsSource="{Binding Cooks, Source={StaticResource vm}}" SelectedItemBinding="{Binding StatusCooker}" DisplayMemberPath="StatusCook" />

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding LotsOfs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Product.Name}" Margin="5"></TextBlock>
                                    <TextBlock Text=" Время - " Margin="5"></TextBlock>
                                    <TextBlock Text="{Binding Product.Time}" Margin="5"></TextBlock>
                                    <TextBlock Text=" Количество - " Margin="5"></TextBlock>
                                    <TextBlock Text="{Binding Count}" Margin="5"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="Изменить статус" Command="{Binding Izmena}" HorizontalAlignment="Center" Margin="16,26,0,0" VerticalAlignment="Center" Height="90" Width="92" Grid.RowSpan="2" Click="Button_Click"/>


    </Grid>
</Window>
