Pract/Pract/Windows/MainWindow.xaml

<Window x:Class="Pract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract"
        mc:Ignorable="d"
         Title="Кафе" Height="450" Width="800"  MinHeight="400" MinWidth="650" MaxHeight="1080" MaxWidth="1920">
    <Window.Background>
        <ImageBrush ImageSource="/Windows/Без имени.png"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox  Text="{Binding User.Login}"  Width="200" MaxLength="100" FontSize="15" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="0,82,0,0" Grid.Column="2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF080000" Opacity="0.705"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock  TextAlignment="Center" Width="50"  Height="21" Text="Login" Margin="0,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" FontFamily="Corbel Light" Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock  Width="50"  Height="21" Text="Password" Margin="0,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" FontFamily="Corbel Light" Foreground="White" Background="#B2000000"/>
        <TextBlock  FontSize="20" Width="200"  Height="31" Text="Введите свои данные" Margin="0,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" FontFamily="Corbel Light" Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBlock.Background>
        </TextBlock>
        <PasswordBox   Width="200" PasswordChar="*"  MaxLength="100" Name="Password"  FontSize="15" Height="30" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,44,0,0" Grid.Column="2" Foreground="White">
            <PasswordBox.Background>
                <SolidColorBrush Color="#FD000000" Opacity="0.7"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="Next" Width="75" Height="20" Content="Войти" CommandParameter="{Binding ElementName=Password}" Command="{Binding Next}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Next_Click" FontFamily="Corbel Light" Foreground="White" Background="Black"/>
    </Grid>
</Window>
