Pract/Pract/Windows/Waiter.xaml

<Window x:Class="Pract.Waiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract" xmlns:viewmodels="clr-namespace:Pract.tools"
        mc:Ignorable="d"
        Title="Window1" Height="450" MaxHeight="1080" MaxWidth="1920" MinHeight="450" MinWidth="800" Width="800">
    <Window.Resources>
        <viewmodels:WaiterViewModel x:Key="vm"></viewmodels:WaiterViewModel>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Windows/thumb1.png"/>
    </Window.Background>
    <Window.DataContext>
        <Binding Source="{StaticResource vm}"></Binding>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <DataGrid  HorizontalAlignment="Center" Height="287" SelectedItem="{Binding LotsOf}" VerticalAlignment="Center" Width="760" AutoGenerateColumns="False" ItemsSource="{Binding Orders}"  Name="ProductItem" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="2,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding OrderId}"/>
                <DataGridComboBoxColumn Header="Status" Width="*" ItemsSource="{Binding Waites, Source={StaticResource vm}}" SelectedItemBinding="{Binding StatusWaiter}"  DisplayMemberPath="StatusPaymentOrder" />
                <DataGridTextColumn Header="Payment" Width="*" Binding="{Binding Payment}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding LotsOfs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Product.Name}" Margin="5"></TextBlock>
                                    <TextBlock Text=" Количество - " Margin="5"></TextBlock>
                                    <TextBlock Text="{Binding Count}" Margin="5"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Content="Добавить заказ" Command="{Binding CreateOrder}" HorizontalAlignment="Center" Margin="8,0,0,0" VerticalAlignment="Center" Height="48" Width="128" FontSize="16" Grid.Column="2" Grid.Row="1" />
        <Button Content="Изменить" Command="{Binding Izmenik}" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Height="45" Width="128" Grid.Column="1" Grid.Row="1" Click="Button_Click" />
        <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Products}"  SelectedItem="{Binding Producted}" DisplayMemberPath="Name" Margin="5,0,0,0" VerticalAlignment="Center" Width="198" Height="45" Grid.Column="4" Grid.Row="1"/>
        <Button Content="добавить продукт" Command="{Binding AddPosition}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" FontSize="16" Width="166" Grid.Column="5" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Count}" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Height="45" FontSize="16" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Window>
