Никита Добрынич/OrderList.xaml

<Window x:Class="Cafe.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="Кафе восточной кухни &quot;Полковник&quot;" Height="494" Width="800" FontFamily="Verdana" MinHeight="494" MinWidth="800" WindowStyle="ThreeDBorderWindow" Icon="/ramen.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72.5"/>
            <ColumnDefinition Width="72.5"/>
            <ColumnDefinition Width="72.5"/>
            <ColumnDefinition Width="72.5"/>
            <ColumnDefinition Width="72.5"/>
            <ColumnDefinition Width="177.5"/>
            <ColumnDefinition Width="263"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="358"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid ColumnWidth="*" x:Name="OrdersGrid" IsReadOnly="True" SelectedItem="{Binding Orders}" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" SelectionChanged="OrdersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заказ" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Статус блюд" IsReadOnly="False" Binding="{Binding CookerStatusName}"/>
                <DataGridTextColumn Header="Статус заказа" IsReadOnly="False" Binding="{Binding WaiterStatusName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ColumnWidth="*" IsReadOnly="True" SelectedItem="{Binding Dish}" AutoGenerateColumns="False" ItemsSource="{Binding SelectedItem.IdDishes, ElementName=OrdersGrid}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Блюдо" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Время приготовления" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Пользователь:" TextWrapping="Wrap" Background="#FFBFBFBF" FontFamily="Verdana" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
        <TextBlock x:Name ="логин"  Text="{Binding User.Login}" TextWrapping="Wrap" FontFamily="Verdana" FontSize="20" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="5,0,172,0"/>

        <TextBlock Text="Должность:" TextWrapping="Wrap" Background="#FFBFBFBF" FontFamily="Verdana" FontSize="20" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBlock x:Name ="Роль"  Text="{Binding User.RoleName}" TextWrapping="Wrap" FontFamily="Verdana" FontSize="20" Grid.Column="6" Grid.Row="0"/>

        <Button Command="{Binding OpenAdd}" Content="Добавить заказ" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Verdana" Text="Изменить статус заказа" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"/>
        <TextBox Text="{Binding Order.Id}" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Grid.Column="2" Grid.Row="3" Margin="5,2,4,2"/>

        <Button Name="ChangeOrder0" Command="{Binding ChangeOrder0}" Content="Принят" Click="Button_Click" Grid.Column="3" Grid.Row="3"/>
        <Button Name="ChangeOrder1" Command="{Binding ChangeOrder1}" Content="Оплачен" Click="Button_Click" Grid.Column="4" Grid.Row="3"/>

        <TextBlock TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Verdana" Text="Изменить статус блюд" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5"/>
        <TextBox Text="{Binding Order.Id}" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Grid.Column="2" Grid.Row="4" Margin="5,2,4,2"/>
        <Button Name="ChangeDish0" Command="{Binding ChangeDish0}" Content="Готовится" Click="Button_Click" Grid.Column="3" Grid.Row="4"/>
        <Button Name="ChangeDish1" Command="{Binding ChangeDish1}" Content="Готово" Click="Button_Click" Grid.Column="4" Grid.Row="4"/>
    </Grid>
</Window>
