Код/Cafe.App/OrderAdd.xaml

<Window x:Class="Cafe.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        FontFamily="Verdana" Title="Добавление нового заказа" MinHeight="450" MinWidth="800" Height="450" Width="800" Icon="/ramen.png">
    <Window.DataContext>
        <local:ApplicationViewModel x:Name="VM"></local:ApplicationViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196.5"/>
            <ColumnDefinition Width="203.5"/>
            <ColumnDefinition Width="201.5"/>
            <ColumnDefinition Width="198.5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="99.04"/>
            <RowDefinition Height="100.96"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Background="#FFBFBFBF" Height="26" FontFamily="Verdana" FontSize="20" Grid.ColumnSpan="4" Text="Меню"/>
        <DataGrid ColumnWidth="*" Name="Menu" IsReadOnly="True" SelectedItem="{Binding SelectedDish}" AutoGenerateColumns="False" ItemsSource="{Binding Dish}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Блюдо" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время приготовления" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Command="{Binding CheckedCommand, ElementName=VM}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Command="{Binding AddOrder}" Grid.Column="3" Grid.Row="3"/>
        <Button Content="Отмена" Command="{Binding CloseAdd}" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</Window>

