Код/Cafe.App/OrderList.xaml

<Window x:Class="Cafe.App.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe.App"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Height="434" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.502,0.495">
            <TabItem Header="Заказы">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.447,0.503">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ColumnWidth="*" Name="OrdersGrid" IsReadOnly="True" SelectedItem="{Binding .}" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" Margin="0,0,67,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Заказ" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус блюда" IsReadOnly="False" Binding="{Binding CookerStatus}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус заказа" IsReadOnly="False" Binding="{Binding WaiterStatus}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ColumnWidth="*" IsReadOnly="True" SelectedItem="{Binding Dish}" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=OrdersGrid, Path=SelectedItem.DishOrders}" Grid.ColumnSpan="2" Margin="330,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Блюдо" Binding="{Binding Dish.Title}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Dish.Price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Время приготовления" Binding="{Binding Dish.Time}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding WaiterVisibility}" Header="Работа с заказами">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding User.Role}" Grid.Column="0" Content="Добавить заказ" CommandParameter="{Binding ElementName=PbPassword}" VerticalAlignment="Top" BorderBrush="Black" Background="#FFAB9C9C" FontFamily="KentuckyFriedChickenFont" FontSize="14" Margin="10,102,629,0" Grid.ColumnSpan="2"/>
                    <Button Command="{Binding User.Role}" Grid.Column="0" Content="Изменить статус заказа" CommandParameter="{Binding ElementName=PbPassword}" VerticalAlignment="Top" BorderBrush="Black" Background="#FFAB9C9C" FontFamily="KentuckyFriedChickenFont" FontSize="14" Margin="10,138,629,0" Grid.ColumnSpan="2"/>
                    <DataGrid ColumnWidth="*" Name="OrdersGrid1" IsReadOnly="True" SelectedItem="{Binding .}" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" Margin="0,0,10,0" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Заказ" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус блюда" IsReadOnly="False" Binding="{Binding CookerStatus}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус заказа" IsReadOnly="False" Binding="{Binding WaiterStatus}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding FlunkyVisibility}" Header="Работа с блюдами">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding User.Role}" Grid.Column="0" Content="Изменить статус готовности" CommandParameter="{Binding ElementName=PbPassword}" VerticalAlignment="Top" BorderBrush="Black" Background="#FFAB9C9C" FontFamily="KentuckyFriedChickenFont" FontSize="14" Margin="10,138,629,0" Grid.ColumnSpan="2"/>
                    <DataGrid ColumnWidth="*" Name="OrdersGrid2" IsReadOnly="True" SelectedItem="{Binding .}" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" Margin="0,0,10,0" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Заказ" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус блюда" IsReadOnly="False" Binding="{Binding CookerStatus}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус заказа" IsReadOnly="False" Binding="{Binding WaiterStatus}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
